'use strict';

module.exports = {
    START_OVER: 'START_OVER',
    CHANGE_LANGUAGE: 'CHANGE_LANGUAGE',
    HOTEL_BOOK_TREE: 'HOTEL_BOOK_TREE',
    PASSION_DISCOVER_TREE: 'PASSION_DISCOVER_TREE',
    BLOCK_UNFOLLOW_EVENT: 'BLOCK_UNFOLLOW_EVENT',
    ADD_FOLLOW_EVENT: 'ADD_FOLLOW_EVENT',
    INTRO_MESSAGE: 'INTRO_MESSAGE_TRIGGER',
    HOTEL_BOOK_0_VALID: 'B_HotelBook-L0_TriggeredBranch-S_V',
    HOTEL_BOOK_1_VALID: 'B_HotelBook-L1_LocQuestion-S_V',
    HOTEL_BOOK_1_VALID_1: 'B_HotelBook-L1_LocQuestion-S_V_ApiWithResults',
    HOTEL_BOOK_1_VALID_2: 'B_HotelBook-L1_LocQuestion-S_V_ApiNoResults',
    HOTEL_BOOK_2_VALID: 'B_HotelBook-L2_LocCarousel-S_V',
    HOTEL_BOOK_2_VALID_1: 'B_HotelBook-L2_LocCarousel-S_V_ReselectLocation',
    HOTEL_BOOK_2_INVALID: 'B_HotelBook-L2_LocCarousel-S_I',
    HOTEL_BOOK_3_VALID: 'B_HotelBook-L3_LocQuestionCountryChoice-S_V',
    HOTEL_BOOK_3_VALID_1: 'B_HotelBook-L3_LocQuestionCountryChoice-S_V_ApiWithResults',
    HOTEL_BOOK_3_VALID_2: 'B_HotelBook-L3_LocQuestionCountryChoice-S_V_ApiNoResults',
    HOTEL_BOOK_4_VALID: 'B_HotelBook-L4_LocCarouselNoCountry-S_V',
    HOTEL_BOOK_4_VALID_1: 'B_HotelBook-L4_LocCarouselNoCountry-S_V_ReselectLocation',
    HOTEL_BOOK_4_INVALID: 'B_HotelBook-L4_LocCarouselNoCountry-S_I',
    HOTEL_BOOK_5_VALID: 'B_HotelBook-L5_DateQn-S_V',
    HOTEL_BOOK_5_INVALID_1: 'B_HotelBook-L5_DateQn-S_I',
    HOTEL_BOOK_5_INVALID_2: 'B_HotelBook-L5_DateQn-S_I_CheckinBeforeChkout',
    HOTEL_BOOK_5_INVALID_3: 'B_HotelBook-L5_DateQn-S_I_StayTooLong',
    HOTEL_BOOK_5_INVALID_4: 'B_HotelBook-L5_DateQn-S_I_DateInPast',
    HOTEL_BOOK_6_VALID: 'B_HotelBook-L6_FilterQn-S_V',
    HOTEL_BOOK_6_INVALID: 'B_HotelBook-L6_FilterQn-S_I',
    HOTEL_BOOK_7_VALID: 'B_HotelBook-L7_DealCarousel-S_V',
    HOTEL_BOOK_7_INVALID: 'B_HotelBook-L7_DealCarousel-S_I',
    HOTEL_BOOK_8_VALID: 'B_HotelBook-L8_BudgetRangeSelect-S_V',
    HOTEL_BOOK_8_INVALID: 'B_HotelBook-L8_BudgetRangeSelect-S_I',
    HOTEL_BOOK_9_VALID: 'B_HotelBook-L9_HotelByBudgetSelect-S_V',
    HOTEL_BOOK_9_INVALID: 'B_HotelBook-L9_HotelByBudgetSelect-S_I',
    HOTEL_BOOK_10_INVALID: 'B_HotelBook-L10_DatesConfirmQn-S_I',
    HOTEL_BOOK_SEARCH_AGAIN: 'B_HotelBook-L1_SearchAgain',
    PASSION_DISCOVER_0_VALID: 'B_PassionDiscover-L0_TriggeredBranch-S_V_ApiWithResults',
    PASSION_DISCOVER_1_VALID: 'B_PassionDiscover-L1_ActivityQuestion-S_V_ApiWithResults',
    PASSION_DISCOVER_1_VALID_1: 'B_PassionDiscover-L1_ActivityQuestion-S_V_ApiNoResults',
    PASSION_DISCOVER_2_VALID_1: 'B_PassionDiscover-L2_AskLocDecidedQuestion-S_V_DecidedAnswer',
    PASSION_DISCOVER_2_VALID_2: 'B_PassionDiscover-L2_AskLocDecidedQuestion-S_V_UndecidedAnswer',
    PASSION_DISCOVER_2_INVALID: 'B_PassionDiscover-L2_AskLocDecidedQuestion-S_I',
    PASSION_DISCOVER_3_VALID: 'B_PassionDiscover-L3_LocIsDecided-S_V',
    PASSION_DISCOVER_3_INVALID: 'B_PassionDiscover-L3_LocIsDecided-S_I',
    PASSION_DISCOVER_3_VALID_1: 'B_PassionDiscover-L3_LocIsDecided-S_V_ApiWithResults',
    PASSION_DISCOVER_3_VALID_2: 'B_PassionDiscover-L3_LocIsDecided-S_V_ApiNoResults',
    PASSION_DISCOVER_4_VALID: 'B_PassionDiscover-L4_LocCarouselSel-S_V',
    PASSION_DISCOVER_4_INVALID: 'B_PassionDiscover-L4_LocCarouselSel-S_I',
    PASSION_DISCOVER_5_VALID_1: 'B_PassionDiscover-L5_AskDatesDecidedQuestion-S_V_DecidedAnswer',
    PASSION_DISCOVER_5_VALID_2: 'B_PassionDiscover-L5_AskDatesDecidedQuestion-S_V_UndecidedAnswer',
    PASSION_DISCOVER_5_INVALID: 'B_PassionDiscover-L5_AskDatesDecidedQuestion-S_I',
    PASSION_DISCOVER_6_VALID: 'B_PassionDiscover-L6_DateIsDecided-S_V',
    PASSION_DISCOVER_6_INVALID_1: 'B_PassionDiscover-L6_DateIsDecided-S_I',
    PASSION_DISCOVER_6_INVALID_2: 'B_PassionDiscover-L6_DateIsDecided-S_I_CheckinBeforeChkout',
    PASSION_DISCOVER_6_INVALID_3: 'B_PassionDiscover-L6_DateIsDecided-S_I_StayTooLong',
    PASSION_DISCOVER_6_INVALID_4: 'B_PassionDiscover-L6_DateIsDecided-S_I_DateInPast',
    PASSION_DISCOVER_7_VALID: 'B_PassionDiscover-L7_ConfirmDateQuestion-S_V',
    PASSION_DISCOVER_7_VALID_1: 'B_PassionDiscover-L7_ConfirmDateQuestion-S_V_DatesRejectedByUser',
    PASSION_DISCOVER_7_INVALID: 'B_PassionDiscover-L7_ConfirmDateQuestion-S_I',
    PASSION_DISCOVER_8_VALID: 'B_PassionDiscover-L8_DsfLinkout-S_V',
    PASSION_DISCOVER_8_INVALID: 'B_PassionDiscover-L8_DsfLinkout-S_I',
    PASSION_DISCOVER_9_VALID: 'B_PassionDiscover-L9_ActivityCarousel-S_V',
    PASSION_DISCOVER_9_VALID_1: 'B_PassionDiscover-L9_ActivityCarousel-S_V_NotInList',
    PASSION_DISCOVER_9_INVALID: 'B_PassionDiscover-L9_ActivityCarousel-S_I',
    PASSION_DISCOVER_SEARCH_AGAIN: 'B_PassionDiscover-L1_SearchAgain'
};